<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monofett&family=Monoton&family=Nova+Mono&family=VT323&display=swap"
      rel="stylesheet"
    />

    <title>Quote Page</title>

    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/157/004/original/PinkPurpleMarble.jpg?1739055637");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .light {
        background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/157/300/original/Charlotte_is_perfection__%29.gif?1739311872");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgb(255, 255, 255);
      }

      .dim {
        background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/157/301/original/giphy_Raph_Freakout.gif?1739311972");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgb(0, 0, 0);
      }

      .pageFrame {
        border: solid 22.5px rgba(173, 210, 236, 0.8);
        border-top-color: rgb(246, 197, 218, 0.6);
        border-color: rgb(246, 197, 218, 0.4);
        border-radius: 45px;
        box-shadow: 0 0 10px 8px rgb(255, 155, 196) inset,
          0 10px 18px rgba(103, 96, 147, 0.9);
        display: block;
        justify-content: center;
        margin: 0 auto;
      }

      .dim .pageFrame {
        border: solid 22.5px rgba(255, 255, 255, 0.8);
        border-top-color: rgba(255, 255, 255, 0.3);
        border-color: rgba(255, 255, 255, 0.2);
      }

      .light .pageFrame {
        border: solid 22.5px rgba(0, 0, 0, 0.8);
        border-top-color: rgba(0, 0, 0, 0.3);
        border-color: rgba(0, 0, 0, 0.2);
      }

      .giftGrid {
        display: flex;
        position: relative;
        justify-content: space-evenly;
        grid-template-rows: repeat(1, 1fr);
        left: 50px;
        top: -30px;
        text-align: center;
      }

      img {
        display: flex;
        justify-content: center;
        border-radius: 180px;
        width: 200px;
        height: 200px;
      }

      button-makeit {
        display: flex;
        border: solid 20px;
        border-radius: 180px;
        width: 210px;
        border-color: rgba(230, 175, 212, 0.8);
        box-shadow: 2px 4px 4px 5px rgba(29, 214, 242, 0.4);
        transition: all 1300ms ease-in-out;
      }
      button-makeit:hover {
        border-color: rgba(70, 181, 255, 0.8);
        box-shadow: 8px 10px 18px rgba(255, 155, 196, 0.9);
        cursor: pointer;
        transform: scale(1.25) rotateZ(360deg);
        filter: saturate(140%);
      }

      button-nightmare {
        display: flex;
        position: relative;
        border: solid 20px;
        border-radius: 180px;
        width: 200px;
        border-color: rgba(8, 0, 51, 0.8);
        box-shadow: 2px 4px 4px 5px rgba(255, 155, 196, 0.5);
        top: -8px;
        transition: all 1300ms ease-in-out;
      }

      button-nightmare:hover {
        border-color: rgba(0, 12, 19, 0.9);
        box-shadow: 8px 10px 18px rgba(29, 214, 242, 0.8);
        cursor: pointer;
        transform: scale(1.25) rotateZ(-360deg);
        filter: contrast(160%);
      }

      button-compass {
        display: flex;
        margin-top: 270px;
        width: 40px;
        height: 40px;
        border: solid 4px rgba(248, 221, 204, 0.7);
        border-radius: 180px;
        box-shadow: 2px 3px 3px 4px rgba(255, 155, 196, 0.4);
        transition: all 720ms ease-in-out;
      }

      button-compass:hover {
        border-color: rgba(233, 205, 148, 0.8);
        box-shadow: 1px 2px 2px 3px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transform: rotateZ(360deg) scale(-0.85);
        filter: saturate(130%);
      }

      button-compass:hover + .hover-display {
        display: block;
        color: rgb(211, 117, 180);
        text-shadow: 5px 5px 5px rgb(255, 255, 255);
      }

      .hover-display {
        display: none;
      }

      .light button-compass:hover + .hover-display {
        color: rgb(255, 155, 196);
      }

      .dim button-compass:hover + .hover-display {
        color: rgba(29, 214, 242);
      }

      .titleFont {
        display: block;
        line-height: 50px;
        font-size: x-large;
        font-weight: 360px;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        color: rgb(255, 155, 196);
        text-shadow: 5px 5px 5px rgb(255, 255, 255);
      }

      .quoteFont {
        display: block;
        position: relative;
        font-size: 14px;
        top: -50px;
        text-align: center;
        color: rgb(211, 117, 180);
        text-shadow: 5px 5px 5px rgb(255, 255, 255);
      }

      .dim .quoteFont {
        color: rgb(255, 155, 196);
      }

      .buttonFont {
        display: inline-block;
        font-size: x-large;
        text-align: center;
        margin: 0 auto;
        padding-top: 0;
        color: rgb(211, 117, 180);
        text-shadow: 5px 5px 5px rgb(255, 255, 255);
      }

      .dim .buttonFont {
        color: rgba(255, 155, 196);
      }

      .footerFont {
        display: block;
        position: relative;
        font-size: large;
        text-align: center;
        top: -70px;
        color: rgb(103, 96, 147);
      }

      .light .footerFont {
        color: rgba(211, 117, 180, 0.8);
      }

      .dim .footerFont {
        color: rgba(255, 155, 196, 0.8);
      }

      .emphasis {
        color: rgba(103, 96, 147);
        font-size: xx-large;
      }

      .light .emphasis {
        color: rgb(255, 155, 196);
        text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.8);
      }

      .dim .emphasis {
        color: rgba(29, 214, 242, 0.9);
        text-shadow: 2px 3px 3px rgb(255, 255, 255);
      }

      .monoton-regular {
        font-family: "Monoton", serif;
        font-weight: 400;
        font-style: normal;
      }

      .vt323-regular {
        font-family: "VT323", serif;
        font-style: normal;
      }

      .nova-mono-regular {
        font-family: "Nova Mono", serif;
        font-style: normal;
      }

      .monofett-regular {
        font-family: "Monofett", serif;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="pageFrame">
      <div class="titleFont">
        <h1 class="monoton-regular">Life ... is ...</h1>
      </div>
      <section class="giftGrid">
        <div class="buttonFont vt323-regular">
          <h2>what you make of it</h2>
          <button-makeit>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/157/007/original/LightGiftbox.jpeg?1739056526"
              alt="Light pink & blue giftbox made of glass"
            />
          </button-makeit>
          <script>
            function lightGift() {
              let body = document.querySelector("body");
              body.classList.toggle("light");
            }
            let button = document.querySelector("button-makeit");
            button.addEventListener("click", lightGift);
          </script>
        </div>
        <div>
          <button-compass>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/157/008/original/watercolor-drawing-compass-rose-white.jpg?1739056910"
              alt="watercolor compass rose with gold gilded edge & pink details"
          /></button-compass>
          <p class="hover-display vt323-regular">REFRESH</p>
          <script>
            function revert() {
              let body = document.querySelector("body");
              body.classList.remove("light");
              body.classList.remove("dim");
            }
            button = document.querySelector("button-compass");
            button.addEventListener("click", revert);
          </script>
        </div>
        <div class="buttonFont vt323-regular">
          <h2>the nightmare before death</h2>
          <button-nightmare
            ><img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/157/006/original/Download_free_image_of_Neon_gift_box_purple_light_illuminated__by_Wee_about_aesthetic__light__gift_box__neon__and_birthday_14084101.jpeg?1739055841"
              alt="puprle & blue giftbox made of glass on a black background"
          /></button-nightmare>
          <script>
            function darkGift() {
              let body = document.querySelector("body");
              body.classList.toggle("dim");
            }
            button = document.querySelector("button-nightmare");
            button.addEventListener("click", darkGift);
          </script>
        </div>
      </section>
      <div class="quoteFont nova-mono-regular">
        <h1>Always in the <em class="emphasis monoton-regular">present</em></h1>
        <h1>
          no matter how you
          <strong class="emphasis monoton-regular">look</strong> at it
        </h1>
      </div>
      <div>
        <footer class="footerFont">
          <p class="monofett-regular">Built by Nova Ndlovu</p>
        </footer>
      </div>
    </div>
  </body>
</html>
